=== Spotify Widget ===
Contributors: betzster, AngelesBroullon
Tags: music, widget
Requires at least: 3.4
Tested up to: 3.4.1
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A Spotify play button widget.

== Description ==

A Spotify play button widget.

Inserts the same play button that can be found on <a href="https://developer.spotify.com/technologies/spotify-play-button/">https://developer.spotify.com/technologies/spotify-play-button/</a>.

= Player min/max sizes =

You can specify the height and width of the iframe in the widget options. The minimum size is 250x80 and the maximum size is 640x720. The large player is rendered if the height is 80 pixels greater than the width. For that reason, the widget will automatically make the height 80 pixels bigger than the width if you want the large player.

== Installation ==

1. Upload the `spotify-widget` folder to your plugins directory (e.g. `/wp-content/plugins/`)
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Configure the widget by adding the desired Spotify URI and adding it to a sidebar

== Frequently Asked Questions ==

= Why are there no FAQs? =

Because you haven't asked one yet.

== Screenshots ==

1. An example playlist with the Spotify play button

== Changelog ==

= 1.0 =
* Initial Release
